apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: ${SKAFFOLD_PROJECT_NAME}
build:
  local:
    push: true
    useDockerCLI: true
    tryImportMissing: true
  tagPolicy:
    customTemplate:
      template: "latest"
  artifacts:
    - image: ${REPOSITORY_ADDRESS}:${REPOSITORY_PORT}/${FRONTEND_REPOSITORY_NAME}
      context: ${FRONTEND_APP_FOLDER_PATH}
      docker:
        dockerfile: Dockerfile
      hooks:
        before:
          - command: ["sh", "-c", "./.generate-env.sh ${FRONTEND_OPTION}"]
    - image: ${REPOSITORY_ADDRESS}:${REPOSITORY_PORT}/${BACKEND_REPOSITORY_NAME}
      context: ${BACKEND_APP_FOLDER_PATH}
      docker:
        dockerfile: Dockerfile
      hooks:
        before:
          - command: ["sh", "-c", "./.generate-env.sh ${BACKEND_OPTION}"]
deploy:
  helm:
    releases:
      - name: ${FRONTEND_REPOSITORY_NAME}
        chartPath: ${FRONTEND_HELM_FOLDER_PATH}/
        valuesFiles:
          - ${FRONTEND_HELM_FOLDER_PATH}/${FRONTEND_RELEASE_NAME}.local.yaml
      - name: ${BACKEND_REPOSITORY_NAME}
        chartPath: ${BACKEND_HELM_FOLDER_PATH}/
        valuesFiles:
          - ${BACKEND_HELM_FOLDER_PATH}/${BACKEND_RELEASE_NAME}.local.yaml
# portForward:
#   - resourceType: service
#     resourceName: backend
#     namespace: default
#     port: 80
#     localPort: 8080
#   - resourceType: service
#     resourceName: frontend
#     namespace: default
#     port: 80
#     localPort: 8081
