apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: ${FRONTEND_RELEASE_NAME}
build:
  tagPolicy:
    inputDigest: {}
  local:
    push: true
    useDockerCLI: true
    tryImportMissing: true
  insecureRegistries:
    - ${REPOSITORY_ADDRESS}:${REPOSITORY_PORT}
  artifacts:
    - image: ${REPOSITORY_ADDRESS}:${REPOSITORY_PORT}/${FRONTEND_REPOSITORY_NAME}
      context: ${FRONTEND_APP_FOLDER_PATH}
      docker:
        dockerfile: Dockerfile
      hooks:
        before:
          - command: ["sh", "-c", "./env.base.generate/.generate-env.sh ${FRONTEND_OPTION}"]
deploy:
  cleanupOnExit: false
  helm:
    releases:
      - name: ${FRONTEND_REPOSITORY_NAME}
        namespace: ${FRONTEND_NAMESPACE}
        chartPath: ${FRONTEND_HELM_TEMPLATE_FOLDER_PATH}/
        valuesFiles:
          - ${FRONTEND_HELM_TEMPLATE_FOLDER_PATH}/values.yaml
          - ${FRONTEND_HELM_VALUES_FOLDER_PATH}/${FRONTEND_RELEASE_NAME}.local.yaml
        imageStrategy:
          helm:
            explicitRegistry: true